upstream django {
    server web:9001;
    keepalive 10;
}

server {
    listen      9000;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    proxy_http_version 1.1;
    proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)
    proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         django;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        include uwsgi_params;
    }

    location ^~ /static/ {
        alias /fafaerapis/static/;
    }

    #location ^~ /media/ {
    #    alias /emooc/media/;
    #}
}