upstream django {
    server web:9001;
}

server {
    listen      9000;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         django;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        include uwsgi_params;
    }

    location ^~ /static/ {
        alias /fafaerapis/static/;
    }

    #location ^~ /media/ {
    #    alias /emooc/media/;
    #}
}