<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none
        }

        .notfoud-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        .notfoud-container .notfound-p {
            line-height: 22px;
            font-size: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f6f6f6;
            text-align: center;
            color: #262b31
        }

        .notfoud-container .notfound-reason {
            color: #9ca4ac;
            font-size: 16px;
            line-height: 16px;
            text-align: left;
            margin: 0 auto
        }

        .notfoud-container .notfound-reason p {
            margin-top: 13px
        }

        .notfoud-container .notfound-reason ul li {
            margin-top: 10px;
            margin-left: 36px
        }

        .notfoud-container .notfound-btn-container {
            margin: 40px auto 0;
            text-align: center
        }

        .notfoud-container .notfound-btn-container .notfound-btn {
            display: inline-block;
            border: 1px solid #ebedef;
            background-color: #239bf0;
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            line-height: 16px;
            white-space: nowrap
        }

    </style>

</head>
<body>

<div class="notfoud-container">
    <p class="notfound-p">服务器出问题了...</p>
    <div class="notfound-reason">
        <p>可能的原因：</p>
        <ul>
            <li>服务器正在遭受外星人攻击...</li>
        </ul>
    </div>
    <div class="notfound-btn-container">
        <a class="notfound-btn" href="https://api.chenyifaer.com/">返回首页</a>
    </div>
</div>

</body>
</html>
